#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=2
jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=480
jdbc.maxIdleTime=600
jdbc.testConnectionOnCheckout=true

jdbc.simultaneousBuildThrottle=10
jdbc.prototypeCount=5
jdbc.minimumConnectionCount=10
jdbc.maximumConnectionCount=100
jdbc.maximumActiveTime=60000
jdbc.houseKeepingSleepTime=90000
jdbc.use_scrollable_resultset=false

#default.jdbcUrl=jdbc:mysql://10.1.6.2:3306/cloudplat?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#default.user=root
#default.password=anxin_db

#default.jdbcUrl=jdbc:mysql://10.1.2.17:3306/cloudDev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#default.user=asun
#default.password=AsUn@2468

default.jdbcUrl=${switch.default.jdbcUrl}
default.user=${switch.default.user}
default.password=${switch.default.password}