log4j.rootLogger = INFO,stdout,dailyfile
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%c]-[%-5p] %m%n

log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File=../logs/demo-kfaka.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.activiti.engine.impl.persistence.entity.JobEntity.selectUnlockedTimersByDuedate=ERROR
log4j.logger.org.activiti.engine.impl.persistence.entity.JobEntity.selectNextJobsToExecute_mysql=ERROR
log4j.logger.org.activiti.engine.impl.persistence.entity=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.mybatis.spring=WARN

#\u6253\u5370hibernate\u4e2d?\u53c2\u6570\u503c
#log4j.appender.STDOUT.Threshold=trace
#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE