# demo-framework

./: README.md  pom.xml
demo-dubbo/: .gitignore  pom.xml
demo-dubbo/demo-dubbo-consumer/: pom.xml
demo-dubbo/demo-dubbo-consumer/src/main/java/com/anxin/cloud/demo/dubbo/consumer/: PlanOrderService.java
demo-dubbo/demo-dubbo-consumer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext.xml
demo-dubbo/demo-dubbo-consumer/src/test/java/com/anxin/cloud/demo/dubbo/consumer/: DemoServiceDubboConsumerTest.java
demo-dubbo/demo-dubbo-facade/: pom.xml
demo-dubbo/demo-dubbo-facade/src/main/java/com/anxin/cloud/demo/dubbo/facade/: IIcbcQueryFacade.java
demo-dubbo/demo-dubbo-facade/src/main/resources/: applicationContext.xml
demo-dubbo/demo-dubbo-service/: pom.xml
demo-dubbo/demo-dubbo-service/src/main/java/com/anxin/cloud/demo/dubbo/service/: ICBCQueryFacade.java
demo-dubbo/demo-dubbo-service/src/main/java/com/anxin/cloud/demo/zk/: MyClient.java  SetConfig.java  TestLeader.java
demo-dubbo/demo-dubbo-service/src/main/java/com/anxin/cloud/demo/zk/leader/: TestLeader11.java  TestLeader22.java
demo-dubbo/demo-dubbo-service/src/main/java/com/anxin/cloud/demo/zk/lock/: DistributedLock.java
demo-dubbo/demo-dubbo-service/src/main/resources/: demo-dubbo-service.sh  jdbc.properties  log4j.properties  redis.properties  事务处理.txt  说明.txt  调试说明.txt
demo-dubbo/demo-dubbo-service/src/main/resources/dev/: jdbc.properties
demo-dubbo/demo-dubbo-service/src/main/resources/online/: jdbc.properties
demo-dubbo/demo-dubbo-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml
demo-dubbo/demo-dubbo-service/src/main/resources/test/: jdbc.properties
demo-dubbo/demo-dubbo-service/src/test/java/com/anxin/cloud/demo/dubbo/service/: DemoServiceDubboProvider.java
demo-kfaka/: pom.xml
demo-kfaka/src/main/java/com/anxin/cloud/demo/kafka/consumer/: KafkaConsumer.java  NewKafkaConsumer.java
demo-kfaka/src/main/java/com/anxin/cloud/demo/kafka/entity/: UserDto.java
demo-kfaka/src/main/java/com/anxin/cloud/demo/kafka/service/: KafkaConsumerServiceImpl.java  KafkaServiceImpl.java
demo-kfaka/src/main/java/com/anxin/cloud/demo/kafka/service/inter/: KafkaConsumerService.java  KafkaService.java
demo-kfaka/src/main/java/com/anxin/cloud/demo/kafka/task/: ProducerTast.java
demo-kfaka/src/main/resources/: Copy (2) of kafka-consumer.xml  Copy of kafka-consumer.xml  applicationContext.xml  init.properties  kafka-consumer.xml  kafka-producer.xml  log4j.properties  spring-kafka-consumer.xml  spring-kafka-producer.xml
demo-kfaka/src/test/java/com/anxin/cloud/demo/kafka/: KafkaConsumerProvider.java  KafkaConsumerTest.java  KafkaProducerProvider.java  KafkaTest.java
