<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>anxin</groupId>
		<artifactId>demo-dubbo</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>demo-dubbo-service</artifactId>
	<name>demo-dubbo-service</name>

	<packaging>jar</packaging>
	
	<profiles>  
 	 	<profile>  
            <id>dev</id>  
            <properties>  
                <env>dev</env>  
            </properties> 
            <!--  <activation>
             <activeByDefault>true</activeByDefault>
             </activation>  -->
        </profile>
        
        <profile>  
            <id>test</id>  
            <properties>  
                <env>test</env>  
            </properties>  
            <activation>
            	<activeByDefault>true</activeByDefault>
            </activation> 
        </profile> 
         
        <profile>  
            <id>online</id>  
            <properties>  
                <env>online</env>  
            </properties>  
        </profile>  
    </profiles>  
	
	<build>
	
		<finalName>demo-dubbo-service</finalName>
		
		 <filters>  
           <filter>src/main/resources/${env}/jdbc.properties</filter>  
        </filters> 

		<resources>
			<!-- <resource>  
                <directory>src/main/resources</directory>  
                <filtering>true</filtering>  
            </resource>  -->
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<!-- 结合com.alibaba.dubbo.container.Main -->
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>applicationContext*.xml</include>
				</includes>
			</resource>
		</resources>
		
		<pluginManagement>
			<plugins>
				<!-- 解决Maven插件在Eclipse内执行了一系列的生命周期引起冲突 -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
		          <excludes>
		            <exclude>spring/</exclude>
		            <exclude>dev/</exclude>
		            <exclude>test/</exclude>
		            <exclude>online/</exclude>
		            <exclude>**/*.properties</exclude>
	            </excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<useUniqueVersions>false</useUniqueVersions>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-resources-plugin</artifactId>  
				<version>2.6</version>  
				<configuration>  
					<encoding>${project.build.sourceEncoding}</encoding>  
				</configuration>  
			</plugin> 
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>anxin</groupId>
			<artifactId>demo-dubbo-facade</artifactId>	
			<version>${project.version}</version>
		</dependency>
		 
		<!-- <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency> -->
		
		<!-- dubbo start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.9</version>
		</dependency>
		<!-- dubbo end -->
		<dependency>  
		    <groupId>com.caucho</groupId>  
		    <artifactId>hessian</artifactId>  
		    <version>4.0.7</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.mortbay.jetty</groupId>  
		    <artifactId>jetty</artifactId>  
		    <version>6.1.26</version>  
		</dependency>  
		
 	</dependencies>
 	
 	
 	<!-- <profiles>
 		<profile>
 			<id>dev</id> 
          	<build> 
              <resources> 
                  <resource>  
            <directory>src/main/resources</directory>  
            资源根目录排除各环境的配置，使用单独的资源目录来指定  
            <excludes>  
                <exclude>test/*</exclude>  
                <exclude>production/*</exclude>  
                <exclude>development/*</exclude>  
            </excludes>  
        </resource>  
              </resources> 
          </build> 
          <activation> 
              <property> 
                  <name>env</name> 
                  <value>dev</value> 
              </property> 
              <activeByDefault>1</activeByDefault>
          </activation> 
 		</profile>
 		
 		
 		<profile>
 			<id>test</id> 
          	<build> 
              <filters> 
                  <filter>src/main/resources/test/*.properties</filter> 
              </filters> 
              <resources> 
                  <resource> 
                      <directory>src/main/resources</directory> 
                      <filtering>true</filtering> 
                      
                      optional 
                      <includes> 
                          <include>*.*</include> 
                      </includes> 
                      
                  </resource> 
              </resources> 
          </build> 
          <activation> 
              <property> 
                  <name>env</name> 
                  <value>test</value> 
              </property> 
          </activation> 
 		</profile>
 		
 		
 		<profile>
 			<id>online</id> 
          	<build> 
              <filters> 
                  <filter>src/main/resources/online/*.properties</filter> 
              </filters> 
              <resources> 
                  <resource> 
                      <directory>src/main/resources</directory> 
                      <filtering>true</filtering> 
                      
                      optional 
                      <includes> 
                          <include>*.*</include> 
                      </includes> 
                      
                  </resource> 
              </resources> 
          </build> 
          <activation> 
              <property> 
                  <name>env</name> 
                  <value>online</value> 
              </property> 
          </activation> 
 		</profile>
 	</profiles> -->
 	
 	
 	
 	
</project>
