<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>anxin</groupId>
		<artifactId>demo-framework</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>demo-dubbo</artifactId>

	<packaging>pom</packaging>
	<name>demo-dubbo parent</name>

	<modules>
		<module>demo-dubbo-facade</module>
		<module>demo-dubbo-service</module>
		<module>demo-dubbo-consumer</module>
	</modules>

</project>