<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>anxin</groupId>
		<artifactId>demo-dubbo</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>demo-dubbo-consumer</artifactId>
	<name>demo-dubbo-consumer</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>anxin</groupId>
			<artifactId>demo-dubbo-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- dubbo start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.9</version>
		</dependency>
		<!-- dubbo end -->
	</dependencies>


</project>
